AppPracticeSatrack/Pages/AddEmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppPracticeSatrack.Pages.AddEmployeesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppPracticeSatrack.ViewModels"
    Title="Nuevo Empleado"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:AddEmployeesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <Label Text="Nombre" />
                    <Entry Text="{Binding Name}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical">
                    <Label Text="Apellido" />
                    <Entry Text="{Binding LastName}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical">
                    <Label Text="Ocupación" />
                    <Entry Text="{Binding Position}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical">
                    <Label Text="Edad" />
                    <Entry Text="{Binding Age}" />
                </StackLayout>
            </Grid>
            <Button
                Grid.Row="1"
                BackgroundColor="{StaticResource colorSecondary}"
                Command="{Binding SaveEmployeeCommand}"
                HeightRequest="40"
                Text="Guardar"
                VerticalOptions="End"
                WidthRequest="40" />
        </Grid>
    </ContentPage.Content>
</ContentPage>