AppPracticeSatrack/Pages/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppPracticeSatrack.Pages.EmployeesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppPracticeSatrack.ViewModels"
    xmlns:vw="clr-namespace:AppPracticeSatrack.Controls"
    x:Name="list"
    Title="Lista de empleados"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:EmployeesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoAddEmployeeCommand}" Text="Agregar" />
        <ToolbarItem Command="{Binding RefreshCommand}" Text="Actulizar" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid CompressedLayout.IsHeadless="True">
            <ListView
                HasUnevenRows="true"
                ItemsSource="{Binding Employees, Mode=TwoWay}"
                SeparatorColor="{StaticResource colorLine}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <cv:CircleImage
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Aspect="AspectFill"
                                    Source="img_avatar" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding NameComplete}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Position}" />
                                <Image
                                    Grid.RowSpan="3"
                                    Grid.Column="2"
                                    Source="ic_clear_all">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteEmployeeCommand, Source={x:Reference list}}" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>